ServerName localhost:80

<VirtualHost *:80>
    ServerAdmin  toast@yanolja.in
    DocumentRoot /var/www/html
    ServerName   localhost

    <Directory /var/www/html>
        AllowOverride all
        Require all granted
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off

LogFormat "{ \"@timestamp\": \"%{%Y-%m-%dT%H:%M:%S}t.%{msec_frac}t%{%z}t\", \"client\": \"%a\", \"@message\": \"%m %H %U%q %s\", \"@fields\": { \"client\": \"%a\", \"duration_usec\": %D, \"status\": %s, \"request\": \"%U%q\", \"method\": \"%m\", \"protocol\": \"%H\", \"referrer\": \"%{Referer}i\", \"user-agent\": \"%{User-agent}i\" } }" logstash
