ServerName localhost:80

NameVirtualHost *:80

EnableSendfile off

<VirtualHost *:80>
    ServerAdmin  hs.lee@yanolja.in
    DocumentRoot /var/www/html
    ServerName   localhost

    <Directory /var/www/html>
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>
