
    upstream yanolja_PORT {
#SERVER_LIST
    }

    server {
        listen PORT;
        proxy_pass yanolja_PORT;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;

        access_log /data/logs/access-tcp-PORT.log basic;
    }
