user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  4096;
    use  epoll;
    multi_accept  on;
}

stream {

#UPSTREAM

#    upstream _TCP_8080 {
#        server 12.0.0.147:8080 max_fails=3 fail_timeout=10s;
#        server 12.0.1.28:8080 max_fails=3 fail_timeout=10s;
#    }

#SERVER

#    server {
#        listen 8080;
#        proxy_pass _TCP_8080;
#        proxy_connect_timeout 10s;
#    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host"';

    log_format  yanolja-lb  '$remote_addr => $upstream_addr - [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" $http_user_agent" "$http_x_forwarded_for"'
                            ' - upstream_response_time:$upstream_response_time upstream_connect_time:$upstream_connect_time'
                            ' upstream_status:$upstream_status';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    #gzip  on;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}
