    include       mime.types;
    default_type  application/octet-stream;

    log_format  basic  '$remote_addr => $upstream_addr - [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" - '
                       '$upstream_response_time $upstream_connect_time $upstream_status';

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    large_client_header_buffers 8 8m;

    client_header_timeout 5;
    keepalive_timeout 0;
    keepalive_requests 5;
    send_timeout 5;
