    log_format  basic  '$remote_addr => $upstream_addr - [$time_local] '
                       '$status $bytes_sent $bytes_received $session_time - '
                       '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';
