
    upstream yanolja {
#SERVER_LIST
    }

    server {
        listen       PORT;
        server_name  _;

        location / {
            proxy_pass http://yanolja;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        access_log /data/logs/$host-access-http.log yanolja-lb;
        add_header 'Access-Control-Allow-Origin' '*';
    }
