    log_format  basic  '$remote_addr => $upstream_addr - [$time_local] '
                       '$status $bytes_sent $bytes_received $session_time - '
                       '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

    log_format  json    '{"@timestamp":"$time_iso8601", '
                        '"host":"$http_host", '
                        '"clientip":"$remote_addr", '
                        '"request":"$request", '
                        '"duration":"$request_time", '
                        '"status":"$status", '
                        '"size":"$body_bytes_sent", '
                        '"user-agent":"$http_user_agent", '
                        '"referrer":"$http_referer"}';
