    log_format  basic  '$remote_addr => $upstream_addr - [$time_local] '
                       '$status $bytes_sent $bytes_received $session_time - '
                       '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

    log_format  json    '{"@timestamp":"$time_iso8601", '
                        '"clientip":"$remote_addr", '
                        '"upstream":"$upstream_addr", '
                        '"size":"$body_bytes_sent"}';
