    log_format  basic  '$remote_addr => $upstream_addr - [$time_local] '
                       '$status $bytes_sent $bytes_received $session_time - '
                       '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

    log_format  json    '{"@timestamp":"$time_iso8601", '
                        '"remote_addr":"$remote_addr", '
                        '"upstream_addr":"$upstream_addr", '
                        '"status":"$status", '
                        '"bytes_sent":"$bytes_sent", '
                        '"bytes_received":"$bytes_received", '
                        '"session_time":"$session_time", '
                        '"upstream_bytes_sent":"$upstream_bytes_sent", '
                        '"upstream_bytes_received":"$upstream_bytes_received", '
                        '"upstream_connect_time":"$upstream_connect_time"}';
